@use '../base/vars';
@use '../base/form-els';

.radio-opts {
	display: flex;
	flex-direction: row;
	label {
		margin-right: 0.5rem;
	}
}

.custom-controls {
	background-color: $smoke-1;
	color: $yellow-3;
	font-size: 0.8rem;
	line-height: 1.3;
	width: 300px;
	position: absolute;
	top: 0;
	right: 10px;
	border-bottom-left-radius: 3px;

	button {
		font-size: 0.7rem;
		color: $yellow-3;
	}

	.tabs-container button {
		margin-right: 3px;
		font-size: 0.7rem;
		color: $yellow-3;
		background-color: $smoke-2;
		opacity: 0.5;

		&.active {
			opacity: 1;
		}
	}

	.controls-inner {
		padding: 0.3rem 0.3rem;
		transition: all 300ms;
		opacity: 1;
		height: auto;
		overflow: hidden;
		&.hidden {
			opacity: 0;
			padding: 0;
			height: 0;
			.control-item-wrap {
				padding: 0;
			}
		}
	}

	.panel {
		// display: none;
		overflow: hidden;
		padding: 0;
		margin-right: -0.4rem;
		background-color: $smoke-2;
		transition: all 300ms;
		max-height: 0px;
		&.active {
			max-height: 1000px;
			padding: 3px 5px;
			display: block;
		}
	}

	.tip-container {
		display: inline-block;
		position: relative;
		margin-left: 1px;
		button.tooltip-toggle {
			padding: 0;
			--toggleSize: 0.9rem;
			font-weight: 800;
			background-color: $yellow-2;
			color: $smoke-1;
			border-radius: 50%;
			width: var(--toggleSize);
			height: var(--toggleSize);
			line-height: 1;
			font-size: calc(var(--toggleSize) * 0.75);
			font-weight: 800;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.tooltip-info {
			--triangle: 0.3rem;
			font-size: 0.6rem;
			line-height: 1.1;
			font-weight: 300;
			position: absolute;
			width: 200px;
			top: calc(100% + var(--triangle) + 2px);
			left: 0;
			background-color: $yellow-4;
			color: $smoke-3;
			padding: 5px;
			&:before {
				content: '';
				border-left: var(--triangle) solid transparent;
				border-right: var(--triangle) solid transparent;
				border-bottom: var(--triangle) solid $yellow-4;
				position: absolute;
				top: 0;
				left: 5px;
				transform: translate(0, -100%);
			}
			&.hidden {
				display: none;
			}
		}
	}

	button.toggle-btn {
		border: none;
		width: 100%;
		text-align: left;
		padding: 0 0.5rem;
		position: relative;
		font-size: 0.8rem;
		height: 1.4rem;
		line-height: 1;
		display: flex;
		align-items: center;

		--toggleSize: 0.6rem;
		&:after,
		&:before {
			width: var(--toggleSize);
			height: var(--toggleSize);
			background: currentColor;
			content: '';
			display: block;
			position: absolute;
			right: 0.5rem;
			transition: all 300ms;
			top: 50%;
			transform: translate(0, -50%) translate(0.1rem, -0.1rem);
			clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 0%);
		}
		&:before {
			border-top: none;
			transform: translate(0, -50%) translate(-0.1rem, 0.1rem);
			clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 0% 0%);
		}

		&[aria-expanded='false'] {
			&:after,
			&:before {
				transform: translate(0, -50%);
			}
		}

		&.panel-btn {
			--toggleSize: 0.4rem;
			opacity: 0.8;
			// margin-left: -0.4rem;
			margin-right: -0.4rem;
			width: calc(100% + 0.4rem);
			&:after,
			&:before {
				opacity: 0.5;
				right: 1rem;
			}
			&:hover,
			&:focus {
				// opacity: 1;
			}
		}
	}

	.section {
		border-top: 1px solid $smoke-4;
		margin-top: 3px;
		&:nth-child(1) {
			border-top: 0;
		}
		h4 {
			margin: 0;
			margin-top: 3px;
			color: $yellow-2;
			font-size: 1rem;
			line-height: 1;
			display: flex;
			align-items: center;
		}
	}

	.description {
		font-size: 0.7rem;
		line-height: 1.1;
		flex: 0 0 100%;
		opacity: 0.4;
	}

	.input-container {
		margin-bottom: 3px;
		label {
			margin-bottom: 3px;
		}
	}

	.control-item-wrap {
		label {
			width: 100%;
			display: grid;
			grid-template-columns: 35% 1fr;
			align-items: center;
			justify-content: space-between;
			.label-text {
				font-size: 0.7rem;
				margin-right: 5px;
				hyphens: auto;
				position: relative;
				display: flex;
			}
		}
		width: 100%;
		padding: 0;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		padding-bottom: 5px;
		padding-top: 2px;
		font-size: 0.7rem;
		line-height: 1;
		transition: all 300ms;
	}

	.slider-wrap {
		label {
			grid-template-columns: 35% 1fr 2rem;

			.slider-val {
				display: block;
				padding: 2px;
				font-size: 0.7rem;
				margin-left: auto;
			}
		}
	}

	.select-wrap {
		display: grid;
		grid-template-columns: 35% 1fr;
		label {
			grid-column: 1;
		}
		select {
			margin-left: 5px;
			background: $smoke;
			color: #efefef;
			border: 1px solid #000;
			box-shadow: none;
		}
	}

	.color-wrap {
		label {
			grid-template-columns: 35% auto 1fr;
			.color-levels {
				margin-left: 0.5rem;
			}
		}
	}

	.btn-container {
		display: flex;
		position: relative;
		justify-content: end;
		flex-wrap: wrap;
		&.break {
			padding-top: 8px;
			&:before {
				position: absolute;
				content: '';
				width: calc(100% + 1rem);
				left: -0.5rem;
				top: 0;
				height: 1px;
				background: #000;
			}
		}
		button {
			margin-left: 5px;
			margin-top: 3px;
		}
	}

	.error-label {
		color: #df2935;
		font-weight: 500;
		transition: all 300ms;
		font-size: 0.8rem;
	}
}
